CC = gcc -Wall -O0
CFLAGS = `pkg-config gtk+-2.0 --cflags` 
#CFLAGSDEP = -DGDK_DISABLE_DEPRECATED=1 
#CFLAGSDEP = -DGDK_DISABLE_DEPRECATED=1  -DGTK_DISABLE_DEPRECATED=1 
CFLAGSDEP = "-DGDK_DISABLE_DEPRECATED  -DGTK_DISABLE_DEPRECATED"
#CFLAGS+="-DGSEAL_ENABLE"
LDFLAGS = `pkg-config gtk+-2.0 --libs`

#
# for porting ... backwards ... comment OUT if using gtk2 > 2.20
#
BACKWARDFLG = -Dgtk_widget_get_state=GTK_WIDGET_STATE
BACKWARDFLG += -Dgtk_widget_is_drawable=GTK_WIDGET_DRAWABLE
CFLAGS += $(BACKWARDFLG)
#
# begin easing for transition to gtk3
CFLAGS += "-DGTK_DISABLE_SINGLE_INCLUDES"
#GSEAL_ENABLE disables all source which use direct access to
#stuctures (replace with 'accessor function')
CFLAGS+="-DGSEAL_ENABLE"
#end of recommended gtk3 constraints
all: gnuscope

main.o: main.c
	$(CC) $(CFLAGS) $(CFLAGSDEP) -c -g main.c

getints.o: getints.c
	$(CC) $(CFLAGS) -c -g getints.c

compress2.o: compress2.c
	$(CC) $(CFLAGS) -c -g compress2.c

configfile.o: configfile.c
	$(CC) $(CFLAGS) -c -g configfile.c

commandfile.o: commandfile.c
	$(CC) $(CFLAGS) -c -g commandfile.c

gainshift.o: gainshift.c
	$(CC) $(CFLAGS) $(CFLAGSDEP) -c -g gainshift.c

spec-u-lator.o: spec-u-lator.c
	$(CC) $(CFLAGS) $(CFLAGSDEP) -c -g spec-u-lator.c

displaywindow.o: displaywindow.c
	$(CC) $(CFLAGS) $(CFLAGSDEP) -c -g displaywindow.c

printing.o: printing.c
	$(CC) $(CFLAGS) $(CFLAGSDEP) -c -g printing.c

progressbar.o: progressbar.c
	$(CC) $(CFLAGS) $(CFLAGSDEP) -c -g progressbar.c

ecallib.o: ecallib.c
	$(CC) $(CFLAGS) -c -g ecallib.c

gtktwodplot.o: gtktwodplot.c 
	$(CC) $(CFLAGS) $(CFLAGSDEP) -c -g -O3 gtktwodplot.c

gs92.o: gs92.c
	$(CC) $(CFLAGS) $(CFLAGSDEP) -c -g gs92.c

cursors.o: cursors.c
	$(CC) $(CFLAGS) $(CFLAGSDEP) -c -g cursors.c

dialogboxes.o: dialogboxes.c
	$(CC) $(CFLAGS) $(CFLAGSDEP) -c -g dialogboxes.c

filesel.o: filesel.c
	$(CC) $(CFLAGS) $(CFLAGSDEP) -c -g filesel.c

display.o: display.c
	$(CC) $(CFLAGS) $(CFLAGSDEP) -c -g display.c

rwfiles.o: rwfiles.c
	$(CC) $(CFLAGS) $(CFLAGSDEP) -c -g rwfiles.c

analysis.o: analysis.c
	$(CC) $(CFLAGS) $(CFLAGSDEP) -c -g analysis.c

manipulate.o: manipulate.c
	$(CC) $(CFLAGS) $(CFLAGSDEP) -c -g manipulate.c

output.o: output.c
	$(CC) $(CFLAGS) $(CFLAGSDEP) -c -g output.c

memmanage.o: memmanage.c
	$(CC) $(CFLAGS) -c -g memmanage.c

pgam.o: pgam.c
	$(CC) $(CFLAGS) $(CFLAGSDEP) -c -g pgam.c

pgamsort.o: pgamsort.c
	$(CC) $(CFLAGS) $(CFLAGSDEP) -c -g pgamsort.c

pgammatrix.o: pgammatrix.c
	$(CC) $(CFLAGS) $(CFLAGSDEP) -c -g -O3 pgammatrix.c

projectionbox.o: projectionbox.c
	$(CC) $(CFLAGS) $(CFLAGSDEP) -c -g projectionbox.c

peakfit.o: peakfit.c
	$(CC) $(CFLAGS) $(CFLAGSDEP) -c -g peakfit.c

radwarecompat.o : radwarecompat.c
	$(CC) $(CFLAGS) -c -g radwarecompat.c

gtkgraph.o: gtkgraph.c 
	$(CC) $(CFLAGS)  $(CFLAGSDEP) -c -g -O3 gtkgraph.c

gnuscope: getints.o  commandfile.o configfile.o compress2.o filesel.o radwarecompat.o projectionbox.o gainshift.o pgammatrix.o   pgamsort.o  rwfiles.o gs92.o analysis.o displaywindow.o printing.o manipulate.o  memmanage.o cursors.o progressbar.o peakfit.o ecallib.o spec-u-lator.o  gtkgraph.o dialogboxes.o display.o output.o pgam.o gtktwodplot.o main.o
	$(CC)  -g  getints.o commandfile.o main.o projectionbox.o gainshift.o progressbar.o displaywindow.o gtkgraph.o compress2.o pgam.o gtktwodplot.o dialogboxes.o output.o rwfiles.o gs92.o ecallib.o display.o cursors.o peakfit.o manipulate.o memmanage.o pgamsort.o radwarecompat.o analysis.o filesel.o pgammatrix.o spec-u-lator.o configfile.o printing.o   $(LDFLAGS) -o gnuscope

clean: 
	rm -f *.o gnuscope
